:root{
    --white-color: rgb(107, 106, 106);
}
*{
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: 10px;
    margin-right: 10px;
    /* margin-left: -12px;
    margin-right: -12px; */
}
.col-2{
    display: flex;
    padding-left: 12px;
    padding-right: 12px;
    width: 16.6667%;
    min-width: 160px;
}
.col-10{
    padding-left: 12px;
    padding-right: 12px;
    width: 83.3333%;
}
.col-9{
    padding-left: 12px;
    padding-right: 12px;
    width: 75%;
}
.col-3{
    padding-left: 12px;
    padding-right: 12px;
    width: 25%;
}

.col{
    border-style: groove;
    padding-left:0px;
    padding-right:0px;
    width:100%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.orderbox{
    border-style: groove;
    width:100%;
}